{
	"name": "Ubuntu",
	"build": {
	  "dockerfile": "../Dockerfile"
	},
	"forwardPorts": [
		8000 // API
	],

	"postCreateCommand": "sudo chown $(whoami):$(whoami) /workspaces && sudo apt update && sudo apt install -y curl apt-transport-https gnupg && curl https://couchdb.apache.org/repo/keys.asc | gpg --dearmor | sudo tee /usr/share/keyrings/couchdb-archive-keyring.gpg >/dev/null 2>&1 && . /etc/os-release && echo \"deb [signed-by=/usr/share/keyrings/couchdb-archive-keyring.gpg] https://apache.jfrog.io/artifactory/couchdb-deb/ ${VERSION_CODENAME} main\" | sudo tee /etc/apt/sources.list.d/couchdb.list >/dev/null && sudo apt update && sudo apt install -y couchdb",	
	"postAttachCommand": "pip3 install --upgrade pip && pip3 install -e .[dev] --break-system-packages && cd hardpy/hardpy_panel/frontend && corepack yarn install",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "rvest.vs-code-prettier-eslint",
		  "dbaeumer.vscode-eslint",
		  "codeandstuff.package-json-upgrade",
		  "tamasfe.even-better-toml",
		  "nefrob.vscode-just-syntax",
		  "ms-python.python",
		  "ms-python.debugpy",
		  "charliermarsh.ruff",
		  "mhutchie.git-graph",
		  "njpwerner.autodocstring",
		  "bungcip.better-toml",
		  "esbenp.prettier-vscode"
		],
		"settings": {
		  "terminal.integrated.detectLocale": "off"
		}
	  }
	},
	"runArgs": [
	  "-e",
	  "DISPLAY=${localEnv:DISPLAY}", // Wayland socket endpoint
	  "-v",
	  "/tmp/.X11-unix:/tmp/.X11-unix", // X11 socket
	  "--hostname",
	  "hardpy-devcontainer"
	]
}